<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:src="@drawable/splash_img"
    tools:context="com.example.babu.jobsandesh.SplashScreen"
    android:id="@+id/splash">
</ImageView>

