<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_employer_registration_page"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.babu.jobsandesh.jobseeker.JobseekRegisterActivity"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="JOBSEEKER REGISTRATION"
    android:textAlignment="center"
    android:textSize="@dimen/header_txt_size"
    android:textColor="@color/black"
    android:id="@+id/tv_header_seeker_reg"/>


<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:hint="First Name"
    android:id="@+id/et_seeker_fname" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="Last Name"
    android:id="@+id/et_seeker_lname" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject"
    android:hint="Enter username"
    android:layout_marginTop="10dp"
    android:id="@+id/et_seeker_username" />

<EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_marginTop="10dp"
        android:id="@+id/et_seeker_password" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:layout_marginTop="10dp"
    android:hint="Confirm Password"
    android:id="@+id/et_seeker_confirm_password" />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:background="@color/btn_background_color"
    android:textColor="@color/whitetextColor"
    android:layout_marginTop="30dp"
    android:id="@+id/btn_seek_register" />

</LinearLayout>